<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>


    body{
	  margin: 10px auto;
	  max-width: 60em;
	}
	* {
	  padding: 10px;margin:5px;
	}
	header{
	  border: 2px solid #3481cd
	}
	nav{
	  background: skyblue;
	}
	footer{
	  border: 2px solid seagreen;
	}
	
	main{
	  border: 2px solid hotpink;
	}
	
	article{
	  border: 2px solid purple;
	}
	section{
	  border: 2px solid slateblue;
	}
	aside{
	  border: 2px solid tomato;
	}

			

  </style>
  <title>HTML5-Seit</title>
</head>

<body
  <header>
    <img src="hi.jpg" alt="hi">
    <h1>Titel</h1>
    
</body>
</html>
